<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
        font-family: 'Kumbh Sans', sans-serif;
        color: hsl(229, 23%, 23%);
        margin: 0;
        background: no-repeat -150px -150px / 100% url('images/bg-pattern-top.svg'),
                    no-repeat right 200% bottom -100% / 150% url('images/bg-pattern-bottom.svg'),
                  hsl(185, 75%, 39%);
        height: 100vh;
    }
    
    .profile-card {
        margin: 24px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        overflow: hidden;
        background-color: white;
        box-shadow: 0px 10px 30px -10px hsl(227, 10%, 46%);
    }

    .profile-card header {
        background: no-repeat -12px 0 url('images/bg-pattern-card.svg');
        height: 144px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: flex-end;
        align-items: flex-end;
    }

    .profile-card header img {
        position: relative;
        top: 54px;
        border-radius: 50%;
        border: 6px solid white;
        background-color: white;
    }

    .profile-card .main {
        padding-top: 54px;
        padding-bottom: 22px;
        text-align: center;
        border-bottom: 1px solid hsl(0, 0%, 90%);        
    }

    .profile-card .main h1 {
        font-weight: 700;
        font-size: 1.125em;
        margin-top: 1em;
        margin-bottom: .5em;        
    }
    .profile-card .main h1 small {
        font-weight: 400;
        font-size: 1em;
        color: hsl(227, 10%, 46%);
    }

    .profile-card .main .city {
        font-weight: 300;
        font-size: .9em;
        color: hsl(227, 10%, 46%);
    }

    .profile-card footer {
        height: 88px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .profile-card footer .stat {
        display: block;
        width: 60px;
        text-align: center;
        padding: 16px
    }

    .profile-card footer .stat span {
        display: block;
    }

    .profile-card footer .stat .value {
        font-size: 1.125em;
        font-weight: 700;
    }

    .profile-card footer .stat .name {
        
        font-size: .6em;     
        font-weight: 300; 
        letter-spacing: .1rem;
        color: hsl(227, 10%, 46%);
    }
  </style>
</head>
<body>    
    <article class="profile-card">
        <header>
            <img src="images/image-victor.jpg" alt="">
        </header>
        <section class="main">
            <h1>Victor Crest <small>26</small></h1>           
            <span class="city">London</span>
        </section>      
        <footer>
                <div class="stat">
                    <span class="value">80K</span>
                    <span class="name">Followers</span>
                </div>
                <div class="stat">
                    <span class="value">803K</span>
                    <span class="name">Likes</span>
                </div>
                <div class="stat">                    
                    <span class="value">1.4K</span>
                    <span class="name">Photos</span>
                </div>
          
        </footer>
    </article>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
